* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

.container-grid {
  min-height: 100vh;

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 8fr 1fr;
  grid-template-areas:
    'header header'
    'menu menu'
    'sidebar content'
    'footer footer';
}

.header {
  grid-area: header;
  background: #e63946;
}

.menu {
  grid-area: menu;
  background: #f1faee;
}

.sidebar {
  grid-area: sidebar;
  background: #a8dadc;
}

.content-area {
  grid-area: content;
  background: #457b9d;
}

.footer {
  grid-area: footer;
  background: #1d3557;
}
